<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AllFragment">
    <ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/mainGrid"
                android:columnCount="2"
                android:rowCount="6"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                >
                <!-- Row 1 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <ImageView
                        android:src="@drawable/all_grid_imageview_1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="223dp"
                        android:layout_height="223dp" />
                </androidx.cardview.widget.CardView>

                <!-- Column 2 -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >
                    <ImageView
                        android:src="@drawable/all_grid_imageview_2"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="223dp"
                        android:layout_height="223dp" />
                </androidx.cardview.widget.CardView>

                <!-- Row 2 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <ImageView
                        android:src="@drawable/all_grid_imageview_3"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="223dp"
                        android:layout_height="223dp" />
                </androidx.cardview.widget.CardView>

                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_4"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >
                    <ImageView
                        android:src="@drawable/all_grid_imageview_4"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="223dp"
                        android:layout_height="223dp" />
                </androidx.cardview.widget.CardView>

                <!-- Row 2 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_5"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >
                    <ImageView
                        android:src="@drawable/all_grid_imageview_5"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="223dp"
                        android:layout_height="223dp" />
                </androidx.cardview.widget.CardView>

                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_6"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >
                    <ImageView
                        android:src="@drawable/all_grid_imageview_6"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="223dp"
                        android:layout_height="223dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_7"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >
                    <ImageView
                        android:src="@drawable/all_grid_imageview_7"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="223dp"
                        android:layout_height="223dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_8"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="223dp"
                        android:layout_height="223dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/all_grid_imageview_8" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_9"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >
                    <ImageView
                        android:src="@drawable/all_grid_imageview_9"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="223dp"
                        android:layout_height="223dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_10"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >

                    <ImageView
                        android:src="@drawable/all_grid_imageview_10"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="223dp"
                        android:layout_height="223dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_11"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    >

                    <ImageView
                        android:src="@drawable/all_grid_imageview_11"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="223dp"
                        android:layout_height="223dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/all_grid_imageview_12"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="223dp"
                        android:layout_height="223dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/all_grid_imageview_12" />
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="24dp"
                android:text="@string/back" />
        </GridLayout>
    </ScrollView>
</LinearLayout>